src/form-elements.pug
include ./components/text-field/text-field.pug

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        //- link(rel="stylesheet", href="/dist/form-elements.css")
        title Form Elements
    body 
        header.header 
            img(src = "images/Vector.svg" alt="Logo")
        .container 
            .elements-container_3 
                +text_field({title: 'Text field'})
            .elements-container_3 
            .elements-container_3 
        .container 
            .elements-container_3 
            .elements-container_3 
            .elements-container_3

dist/form-elements.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Form Elements</title><script defer="defer" src="bundle.js?c05d25864e90cdc7138d"></script><link href="main.css?c05d25864e90cdc7138d" rel="stylesheet"></head><body><header class="header"><img src="c2a93d6ae04f381031de.svg" alt="Logo"></header><div class="container"><div class="elements-container_3"><div class="mb-input"><label class="text-h3">Text field<input class="text-field" value="" placeholder="Placeholder"/></label></div><div class="mb-input"><label class="text-h3">Masked Text field<input class="text-field text-field_masket_date" placeholder="ДД.ММ.ГГГГ"/></label></div><div class="mb-input"><div class="text-field-subscription"><label class="text-h3">subscription text field<input class="text-field" value="" placeholder="Email" type="email"/></label><span><svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z"></path></svg></span></div></div><div class="mb-input"><div class="text-field-dropdown"><label class="text-h3">Dropdown<input class="text-field" value="2 спальни, 2 кровати..." placeholder="" readonly="readonly"/></label><span><svg width="13" height="8" viewBox="0 0 13 8" xmlns="http://www.w3.org/2000/svg"><path d="M11.3301 0.578125L12.7363 1.98438L6.73633 7.98438L0.736328 1.98438L2.14258 0.578125L6.73633 5.17188L11.3301 0.578125Z"></path></svg></span><div class="text-field-dropdown__content"><div class="text-field-dropdown__item dropdown-item text-h3"><div class="dropdown-item__title">спальни</div><div class="dropdown-item__actions"><div class="dropdown-item__button fw-400">&ndash;</div><div class="dropdown-item__number">2</div><div class="dropdown-item__button fw-400">+</div></div></div><div class="text-field-dropdown__item dropdown-item text-h3"><div class="dropdown-item__title">кровати</div><div class="dropdown-item__actions"><div class="dropdown-item__button fw-400">&ndash;</div><div class="dropdown-item__number">21</div><div class="dropdown-item__button fw-400">+</div></div></div><div class="text-field-dropdown__item dropdown-item text-h3"><div class="dropdown-item__title">ванные комнаты</div><div class="dropdown-item__actions"><div class="dropdown-item__button fw-400 dropdown-item__button_disabled">&ndash;</div><div class="dropdown-item__number">0</div><div class="dropdown-item__button fw-400">+</div></div></div></div></div></div></div><div class="elements-container_3"></div><div class="elements-container_3"></div></div><div class="container"><div class="elements-container_3"></div><div class="elements-container_3"></div><div class="elements-container_3"></div></div></body></html>
